server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    expires -1;

    root /var/www/ui;
    index index.html;

    server {
        listen [::]:8080;
        listen 8080;
        server_name olmo.allenai.org;

        return 301 $scheme://playground.allenai.org$request_uri;
    }

    location / {
        try_files $uri /index.html;
    }

    location /proxy/health {
        return 204;
    }
}
