server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    expires -1;

    root /var/www/ui;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /proxy/health {
        return 204;
    }
}
server {
    listen [::]:8080;
    listen 8080;

    server_name olmo.allen.ai.org;
    
    location / {
        return 301 $scheme://playground.allenai.org$request_uri;
    }
}
